# Google App
EMAIL_USER=hello.soarmediadigital@gmail.com
EMAIL_PASS=lyta vice tqis ujog

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://projectmanagerapp:YourStrongPassword123@projectmanager.tiii0hn.mongodb.net/projectmanager?retryWrites=true&w=majority&appName=ProjectManager
JWT_SECRET=my_super_secret_jwt_key_123!

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS10ZXJyYXBpbi0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WdXtvJ8UXPKRPtNMwyteUy3tvCGXsIpmT2BkUxhQ7o
CLERK_JWT_ISSUER=https://clerk.us.accounts.dev

# CORS (Frontend URL)
CLIENT_URL=https://jmgprojectmanagerapp.netlify.app

# Server
PORT=5000

# Profile Uploads
CLOUDINARY_CLOUD_NAME=dtwqmjva3
CLOUDINARY_API_KEY=447187491566619
CLOUDINARY_API_SECRET=UA9LtV0P8Ll4NJ9SbJvgpFFtf6g